# 1. creating the mysql module in JBOSS_HOME/modules/mysql
# put here correct path to your MySQL connection driver
module add \
--name=com.mysql.driver \
--dependencies=javax.api,javax.transaction.api \
--resources=C:\Users\iurii\AppData\Roaming\JetBrains\IntelliJIdea2020.1\jdbc-drivers\MySQL ConnectorJ\8.0.21\mysql-connector-java-8.0.21.jar

# 2. creating driver section in standalone.xml config
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,
driver-module-name=com.mysql.driver, driver-class-name=com.mysql.jdbc.Driver)

# 3. refreshing Wildfly server
:reload