# gb-java-ee-course

./: .gitignore  pom.xml
lesson1-app/: .gitignore  pom.xml
lesson1-app/src/main/java/gb/lesson1/: HelloWorldServlet.java  Less1Servlet.java
lesson1-app/src/main/resource/: log-building.txt
lesson1-app/src/main/webapp/WEB-INF/: web.xml
lesson2-app/: pom.xml
lesson3-app/: pom.xml
lesson3-app/src/main/webapp/WEB-INF/: web.xml
lesson3-app/src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  home.jsp  order.jsp  product-form.jsp  (+1 more)
lesson4-app/: pom.xml
lesson4-app/src/main/webapp/: categories.xhtml  category-form.xhtml  index.xhtml  order.xhtml  orders.xhtml  product-form.xhtml
lesson4-app/src/main/webapp/WEB-INF/: web.xml
lesson4-app/src/main/webapp/static.css/: style.css
lesson5-app/: pom.xml
lesson5-app/src/main/webapp/: about.xhtml  cart.xhtml  index.xhtml  product-form.xhtml
lesson5-app/src/main/webapp/WEB-INF/: web.xml
lesson6-app/: mysql-module.cli  pom.xml
lesson6-app/src/main/webapp/: about.xhtml  cart.xhtml  category-form.xhtml  index.xhtml  order.xhtml  orders.xhtml  product-details.xhtml  product-form.xhtml  products.xhtml
lesson6-app/src/main/webapp/WEB-INF/: web.xml
lesson7-app/: pom.xml
lesson7-app/src/main/webapp/: cart.xhtml  categories.xhtml  product-details.xhtml  product-form.xhtml
lesson7-app/src/main/webapp/WEB-INF/: web.xml
lesson7-ws-client/: pom.xml
lesson7-ws-client/src/main/java/: WebClient.java
lesson8-app/: pom.xml
lesson8-app/src/: datasource.cli
lesson8-app/src/main/webapp/: index.xhtml  login.xhtml  orders.xhtml
lesson8-app/src/main/webapp/WEB-INF/: web.xml
lesson8-app/src/main/webapp/admin/: user.xhtml  users.xhtml
(+151 files in other folders)
